<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="Editor Widget">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuBar" id="Menu Bar">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuItem" id="File Item">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="File Menu">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="New">
                    <property name="label">gtk-new</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="ease_main_show_welcome"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Open">
                    <property name="label">gtk-open</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="ease_open_dialog_run"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Save">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="ease_editor_window_save_document"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Save As">
                    <property name="label">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Save a Copy">
                    <property name="label" translatable="yes">Save a _Copy</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="image">image1</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="Export">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Export Presentation</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkMenuItem" id="PDF Export">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_PDF</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="ease_editor_window_export_to_pdf"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="HTML Export">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_HTML</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="ease_editor_window_export_to_html"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Quit">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="Edit Item">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="Edit Menu">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="Cut">
                    <property name="label">gtk-cut</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Copy">
                    <property name="label">gtk-copy</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Paste">
                    <property name="label">gtk-paste</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Delete">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="Insert">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Insert</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuItem" id="Insert Image">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Image</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="ease_editor_window_insert_image"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="Insert Video">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Video</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="View Item">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_View</property>
            <property name="use_underline">True</property>
            <signal name="activate" handler="ease_editor_window_insert_video"/>
            <child type="submenu">
              <object class="GtkMenu" id="menu3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="Zoom In">
                    <property name="label">gtk-zoom-in</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="accel_group">Menu Accelerators</property>
                    <signal name="activate" handler="ease_editor_window_zoom_in"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Zoom Out">
                    <property name="label">gtk-zoom-out</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="ease_editor_window_zoom_out"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="Help Item">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="Help Menu">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="About">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="ease_about_dialog_show_about"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="Main Toolbar">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolButton" id="Add Slide">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Add Slide</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-add</property>
            <signal name="clicked" handler="ease_editor_window_new_slide_handler"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Remove Slide">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Remove Slide</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-remove</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Play">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Present</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-media-play</property>
            <signal name="clicked" handler="ease_editor_window_play_handler"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton4">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Save2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Save</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-save</property>
            <signal name="clicked" handler="ease_editor_window_save_document"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Undo">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Undo</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-undo</property>
            <signal name="clicked" handler="ease_editor_window_undo_handler"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Redo">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Redo</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-redo</property>
            <signal name="clicked" handler="ease_editor_window_redo_handler"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton3">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Show Inspector">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Inspector</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-info</property>
            <signal name="clicked" handler="ease_editor_window_inspector_clicked_handler"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton5">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Show Colors">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Colors</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-select-color</property>
            <signal name="clicked" handler="ease_editor_window_show_color_dialog"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="Show Fonts">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Fonts</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-select-font</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="Expand Separator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="Zoom Slider Item">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="HBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="Slides Align">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="Embed Align">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="Inspector Align">
            <property name="visible">True</property>
            <property name="left_padding">4</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="yalign">0.49000000953674316</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkAccelGroup" id="Menu Accelerators"/>
</interface>
